<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        .box_container_1{
            width: 330px;
            height: 110px;

            display : flex;
            justify-content : space-around;
            align-items : center;
        }
        .box_container_2{
            width: 330px;
            height: 110px;

            display : flex;
            justify-content : space-around;
            align-items : center;
        }
        .box_container_3{
            width: 330px;
            height: 110px;

            display : flex;
            justify-content : space-around;
            align-items : center;
        }
        .box{
            background-color: lightpink;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content : space-around;
            align-items : center;
        }
    </style>
<body>
    <div class="box_container_1">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
    <div class="box_container_2">
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>
    <div class="box_container_3">
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>



</body>
</html>